spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://zemoga_test_db:Zem0ga.101@zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com/briefcaseDB?reconnect=true
#spring.datasource.url=jdbc:mysql://root:Nomolestar4!@localhost:3307/yourCar
server.port=9090
twitter.key=KRy7l0v8wex3w8Sy5zThai3Ea
twitter.secret.key=X2eBm0Y21kYEuR74W3Frqc2JVIizOj8Q1EVGatDsEVVEJo0ucu
twitter.token=1220032047516921859-otvXjhExyUTZ5GLxssc9h5ORqtPZja
twitter.secret.token=tmJKqM4ORfQW6CH7wIVV8uKNpmSEmeFAP8lYwGb19uYjj
twitter.limit=5